<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{ /* usado para dizer que o 'p' é filho daquela 'div' */
            display: none;
        }
        div:hover > p{ /* usado para dizer que a sitaução acontecerá apos a ação ser executada*/
            display: block;
            color: white;
            background-color: red;
            width: 300px;
            text-align: center;
        }
        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse no texto a baixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto Escondido!!!</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>